# Debug Mode - avoids calling .run on mcp server and instead calls
# a debug main function which invokes (a) certain tool(s) directly.
# Allows for easier debugging during development with step-through.
DEBUG_MODE=false

# Logging Level - DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Omit Auth, if true will skip authentication
DANGEROUSLY_OMIT_AUTH=false

# MCP Server Config
MCP_TRANSPORT=stdio

# DIB AUTH
DIB_USERNAME=admin
DIB_PASSWORD=test
REQUEST_VERIFICATION_TOKEN=xxxxxxxxxxxxxxxx

# DIB Endpoints
DIB_BASE_URL=http://localhost
DIB_LOGIN_PAGE_URL=${DIB_BASE_URL}/login
DIB_LOGIN_ENDPOINT_URL=${DIB_BASE_URL}/dropins/dibAuthenticate/Site/login

# DIB Docs Container
DIB_DOCS_CONTAINER_ID=ci5074